# FitApp_With_ComposeJetpakc_Mobile_WearOs

./: build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/syncdata/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/syncdata/: MainActivity.kt  resp.txt
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/syncdata/: ExampleUnitTest.kt
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/syncdata/presentation/: MainActivity.kt
wear/src/main/java/com/example/syncdata/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/res/values/: strings.xml
